apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: gke-access2@handy-freedom-363504.iam.gserviceaccount.com
  name: jenkins-agent
  namespace: jenkins-agents

